<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C103A309"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/lockImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockImage" />

    <TextView
        android:id="@+id/tv_pleaseEnterEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter your email id to receive link for resetting password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword" />

    <TextView
        android:id="@+id/forgotEnterEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Email ID"
        app:layout_constraintTop_toBottomOf="@id/tv_pleaseEnterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="#47F44D"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="#E6D430"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/forgotEnterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>